REACT_APP_SUPABASE_URL=https://xpjurpsxqjvpfkcvoakg.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwanVycHN4cWp2cGZrY3ZvYWtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2MDYzNjEsImV4cCI6MjA1MjE4MjM2MX0.gPEKwqXBtUP0SGoGBo3AQhqNNx8h2K4dUK5PkoXhg64
REACT_APP_API_URL=https://notes-site-backend.vercel.app/
